REACT_APP_INTRADAY_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-10min/data/outlook_intraday.json
REACT_APP_INTRADAY_SOURCE_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-10min/data/outlook_source.json

REACT_APP_HOURLY_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-hourly/data/outlook_hourly.json
REACT_APP_HOURLY_SOURCE_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-hourly/data/outlook_source.json

REACT_APP_EOD_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-eod/data/outlook.json
REACT_APP_EOD_SOURCE_URL=https://raw.githubusercontent.com/bfrye1973/frye-market-backend/data-live-eod/data/outlook_source.json
